# Development — local RC stack
APP_ENV=development
NODE_ENV=development
APP_VERSION=1.0.0-rc

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_commerce_studio?schema=public
REDIS_URL=redis://localhost:6379

# Dev: memory queue (API inline). For BullMQ dev test: USE_MEMORY_QUEUE=false USE_REDIS_QUEUE=true
USE_MEMORY_QUEUE=true
USE_REDIS_QUEUE=false
WORKER_CONCURRENCY=2

API_PORT=3001
API_PUBLIC_URL=http://localhost:3001
ADMIN_PORT=3002
ADMIN_URL=http://localhost:3002
NEXT_PUBLIC_API_BASE=http://localhost:3001
DESKTOP_URL=http://localhost:5173

JWT_SECRET=dev-secret-change-me
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=dev-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d

LOG_LEVEL=debug
LOG_DIR=./logs
RATE_LIMIT_MAX=1000
PAYMENT_MODE=mock
